{
  "appId": "com.alon.app",
  "appName": "Alon",
  "webDir": "dist/spa",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_notification",
      "iconColor": "#488AFF",
      "sound": "notification.wav"
    }
  }
}
